{
    "store.home#sample-carousal":{
        "blocks":[
            "slider-layout#test-text"
        ]
    },
    "slider-layout#test-text":{
        "children":[
            "info-card#one",
            "info-card#two"
        ],
        "props":{
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": false
              }
        }
        
    },
    "info-card#one":{
        "props": {
            "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
            "isFullModeStyle": true,
            "headline": "Black Friday",
            "callToActionText": "Subscribe",
            "textPosition": "center"
          }
    },

    "info-card#two": {
        "props": {
          "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center"
        }
      }
}