{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "experimental__visibility-layout#summer-text",
      "flex-layout.row#shelf1",
      "flex-layout.row#shelf2",
      "flex-layout.row#shelf3",
      "experimental__visibility-layout#info-card",
      "experimental__visibility-layout#question-link",
      "rich-text#question",
      "rich-text#link",
      "experimental__visibility-layout#newsletter",
      "back-to-top-button"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["experimental__visibility-layout#carousal"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "experimental__visibility-layout#carousal":{
    "title":"Carousal",
    "children":[
      "slider-layout#demo-images"
    ]
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "experimental__visibility-layout#summer-text":{
    "title":"summer shelf",
    "children":["rich-text#shelf-title"]
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf1": {
    "children": ["experimental__visibility-layout#product-summary"]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products1"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "flex-layout.row#shelf2": {
    "children": ["shelf#new-arrivals"]
  },
  "flex-layout.row#shelf3": {
    "children": ["shelf#clearance"]
  },
  "shelf#new-arrivals": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "never",
      "collection": "138",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "New arrivals"
      }
    }
  },

  "shelf#clearance": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "138",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Clearance"
      }
    }
  },
  "experimental__visibility-layout#product-summary":{
    "title":"product-summary-layout",
    "children":[
      "list-context.product-list#demo2"
    ]
  },
  "slider-layout#demo-products1": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "experimental__visibility-layout#info-card":{
    "title":"info-card",
    "children":["info-card#home"]
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "experimental__visibility-layout#question-link":{
    "title":"Question-Link",
    "children":[
      "rich-text#question",
      "rich-text#link"
    ]
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },
  "experimental__visibility-layout#newsletter":{
    "title":"newsletter",
    "children":[
      "newsletter"
    ]
  },
  "back-to-top-button":{
        "props":{
          "displayThreshold": 800
        }
      }
}
